{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@tetherstream/types": ["./packages/types/index.ts"],
      "@tetherstream/config": ["./packages/config/index.ts"],
      "@tetherstream/ui": ["./packages/ui/index.ts"],
      "@tetherstream/shared-types": ["./packages/shared-types/index.ts"]
    }
  },
  "references": [
    { "path": "./apps/web" }
  ]
}
